---
layout: default
title: Posters
meta: posters - infographic - illustrator - photoshop
---

<!-- Banner -->
    <div class="relative hero-banner-posters">
      <h2 itemprop="atlernativeHeadline" class="absolute pin-c exa">Posters</h2>
    </div>

    <p itemprop="description" class="text-center island-2 peta">These are some of poster that I did throughout the school years.</p>
    <section>
      <div class="grid island-2 grid-middle">
        <!-- Image -->
        <div class="unit xs-1 s-1 l-1-2 gutter push">
            <div class="embed embed-1by1">
              <img itemprop="image" class="embed-item img-flex" src="{{site.baseurl}}/images/alicewonderland.jpg" alt="Theatre poster of a hand coming out of a top hat.">
            </div>
        </div>

        <!-- Text-2 -->
        <div class="unit xs-1 s-1 l-1-2 gutter push">
          <p itemprop="description" class="kilo">Alice @ Wonderland, one of the 1st year school project. Concept behind this is to combine old alice in wonderland illustration style in to a modern digital Alice in the world of ink searching for internet with her modern world phone.</p>
        </div>

        <!-- Text & Image-->
        <div class="unit xs-1 s-1 l-1-2 gutter push">
          <div class="hide-1">
            <!-- Image -->
            <div class="embed embed-1by1">
              <img itemprop="image" class="embed-item img-flex" src="{{site.baseurl}}/images/infographicposter.jpg" alt="infographic poster of a skyline of Toronto illustration, with stats about Toronto.">
            </div>
            <!-- Text -->
            <p itemprop="description" class="kilo">Infographic poster that was about statistics in Toronto. I had the idea of using the skyline of Toronto and turning the typical vertical poster into a horizontal poster.</p>
          </div>
        </div>

        <!-- Text & Image-->
        <div class="unit xs-1 s-1 l-1-2 gutter push">
          <div class="hide-2">
            <!-- Image -->
            <div class="embed embed-1by1">
              <img itemprop="image" class="embed-item img-flex" src="{{site.baseurl}}/images/infographicposter.jpg" alt="infographic poster of a skyline of Toronto illustration, with stats about Toronto.">
            </div>
            <!-- Text -->
            <p item="description" class="kilo">Infographic poster that was about statistics in Toronto. I had the idea of using the skyline of Toronto and turning the typical vertical poster into a horizontal poster.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h3 itemprop="atlernativeHeadline" class="gutter">Other Posters</h3>
      <div class="grid">
        <div class="unit xs-1 s-1 m-1-2 l-1-2 island">
          <div class="embed embed-1by1">
            <img itemprop="image" class="embed-item img-flex" src="{{site.baseurl}}/images/breaking.jpg" alt="dance poster for the flava facotry dance studio">
          </div>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-1-2 island">
          <div class="embed embed-1by1">
            <img itemprop="image" class="embed-item img-flex" src="{{site.baseurl}}/images/hiphop.jpg" alt="dance poster for the flava facotry dance studio">
          </div>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-1-2 island">
          <div class="embed embed-1by1">
            <img itemprop="image" class="embed-item img-flex" src="{{site.baseurl}}/images/popping.jpg" alt="dance poster for the flava facotry dance studio">
          </div>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-1-2 island">
          <div class="embed embed-1by1">
            <img itemprop="image" class="embed-item img-flex" src="{{site.baseurl}}/images/dancehall.jpg" alt="dance poster for the flava facotry dance studio">
          </div>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-1-2 island">
          <div class="embed embed-1by1">
            <img itemprop="image" class="embed-item img-flex" src="{{site.baseurl}}/images/heels.jpg" alt="dance poster for the flava facotry dance studio">
          </div>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-1-2 island">
          <div class="embed embed-1by1">
            <img itemprop="image" class="embed-item img-flex" src="{{site.baseurl}}/images/choreography.jpg" alt="dance poster for the flava facotry dance studio">
          </div>
        </div>

      </div>
    </section>
